In [1]:
import pandas as pd

In [62]:
df = pd.read_csv('./data/scientists.csv')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [7]:
print(df['Born'].dtype)

object

In [8]:
print(df['Age'].dtype)

int64

In [65]:
#format을 안적어도 알아서 해주긴한다.
born_datetime = pd.to_datetime(df['Born'] , format = '%Y-%m-%d')

In [66]:
died_datetime = pd.to_datetime(df['Died'] , format = '%Y-%m-%d')

In [67]:
df['born_dt'],df['died_dt'] = (born_datetime,died_datetime)

In [17]:
df.head()

,Name,Born,Died,Age,Occupation,born_dt,died_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14

In [70]:
df['age_days_dt'] = (df['died_dt']-df['born_dt'])
df

,Name,Born,Died,Age,Occupation,born_dt,died_dt,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [21]:
df.iloc[0,-1] / 365

Timedelta('37 days 18:00:59.178082192')

In [23]:
#dt는 접근자
df['born_dt'].dt.year

0    1920
1    1876
2    1820
3    1867
4    1907
5    1813
6    1912
7    1777
Name: born_dt, dtype: int64

In [24]:
df['born_dt'][0].year

1920

In [49]:
df2 = df.sample(frac = 1)

In [50]:
df2.reset_index().iloc[:,1:]

,Name,Born,Died,Age,Occupation,born_dt,died_dt,age_days_dt
0,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days
1,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
2,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
3,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
4,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
5,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
6,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
7,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days

In [51]:
#데이터 프레임 자체가 바뀌는게 아니라 
#"df =" 으로 대입을해주거나 inplace = True를 사용하여 저장
df.drop('Age',axis=1).head(2)

,Name,Born,Died,Occupation,born_dt,died_dt,age_days_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,Statistician,1876-06-13,1937-10-16,22404 days

In [52]:
df.drop(['born_dt','died_dt'],axis=1).head(2)

                Name        Born        Died  Age    Occupation age_days_dt
0  Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist  13779 days
1     William Gosset  1876-06-13  1937-10-16   61  Statistician  22404 days

In [73]:
df = df.drop(['Born','Died'],axis=1)

In [57]:
df

                Name  Age    Occupation    born_dt    died_dt age_days_dt
0  Rosaline Franklin   37       Chemist 1920-07-25 1958-04-16  13779 days
1     William Gosset   61  Statistician 1876-06-13 1937-10-16  22404 days

In [ ]:
#pickle: 바이너리 형태로 직렬화 하여 저장
#적은 용량으로 저장 가능

In [58]:
df.to_pickle('scientists.pickle')

In [76]:
pd.read_pickle('scientists.pickle')

                Name  Age    Occupation    born_dt    died_dt age_days_dt
0  Rosaline Franklin   37       Chemist 1920-07-25 1958-04-16  13779 days
1     William Gosset   61  Statistician 1876-06-13 1937-10-16  22404 days

In [78]:
df.to_csv('scientists.csv',index=False)

In [82]:
pd.read_csv('scientists.csv')

,Name,Age,Occupation,born_dt,died_dt,age_days_dt
0,Rosaline Franklin,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,77,Mathematician,1777-04-30,1855-02-23,28422 days