In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('./data/concat_1.csv')
df2 = pd.read_csv('./data/concat_2.csv')
df3 = pd.read_csv('./data/concat_3.csv')

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [7]:
# np.concatenate([arr1, arr2])
df = pd.concat([df1, df2, df3])

In [8]:
df.loc[0]

    A   B   C   D
0  a0  b0  c0  d0
0  a4  b4  c4  d4
0  a8  b8  c8  d8

In [9]:
pd.concat([df1, df2, df3], axis = 1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [17]:
df2.columns = ['B','C','D','E']

In [18]:
df2

    B   C   D   E
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [20]:
pd.concat([df1, df2],join='inner')

    B   C   D
0  b0  c0  d0
1  b1  c1  d1
2  b2  c2  d2
3  b3  c3  d3
0  a4  b4  c4
1  a5  b5  c5
2  a6  b6  c6
3  a7  b7  c7

In [21]:
s = pd.Series(['n1','n2','n3','n4'])

In [22]:
s

0    n1
1    n2
2    n3
3    n4
dtype: object

In [23]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [24]:
pd.concat([df1, s], axis = 0)

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [25]:
pd.concat([df1, s], axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [30]:
# a0 a1...
# n1 n2...
s1 = pd.Series(['n1','n2','n3','n4'], index = ['A','B','C','D'])
s1

A    n1
B    n2
C    n3
D    n4
dtype: object

In [32]:
df1.append(s1, ignore_index=True)

C:\Users\admin\AppData\Local\Temp\ipykernel_35488\3381292091.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(s1, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [34]:
df4 = pd.DataFrame([['n1','n2','n3','n4']], columns = ['A','B','C','D'])
df4

    A   B   C   D
0  n1  n2  n3  n4

In [36]:
pd.concat([df1, df4], ignore_index = True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [37]:
pd.Series({'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'})

A    n1
B    n2
C    n3
D    n4
dtype: object

In [38]:
pd.DataFrame({'A': ['n1'], 'B': ['n2'], 'C': ['n3'], 'D': ['n4']})

    A   B   C   D
0  n1  n2  n3  n4

In [39]:
df1.append({'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}, ignore_index = True)

C:\Users\admin\AppData\Local\Temp\ipykernel_35488\4274139931.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append({'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4'}, ignore_index = True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [42]:
person = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
visited= pd.read_csv('./data/survey_visited.csv')
survey= pd.read_csv('./data/survey_survey.csv')

In [50]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [49]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [48]:
site.merge(visited, left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [58]:
ps = person.merge(survey, left_on = 'ident', right_on='person')

In [59]:
vps = visited.merge(ps, left_on='ident', right_on='taken')

In [60]:
svps = site.merge(vps, left_on='name', right_on='site')

In [61]:
#s(ite)v(isited)p(erson)s(urvey)
svps

,name,lat,long,ident_x,site,dated,ident_y,personal,family,taken,person,quant,reading
0,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,dyer,William,Dyer,619,dyer,rad,9.82
1,DR-1,-49.85,-128.57,619,DR-1,1927-02-08,dyer,William,Dyer,619,dyer,sal,0.13
2,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,dyer,William,Dyer,622,dyer,rad,7.80
3,DR-1,-49.85,-128.57,622,DR-1,1927-02-10,dyer,William,Dyer,622,dyer,sal,0.09
4,DR-1,-49.85,-128.57,844,DR-1,1932-03-22,roe,Valentina,Roerich,844,roe,rad,11.25
5,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,pb,Frank,Pabodie,734,pb,rad,8.41
6,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,pb,Frank,Pabodie,734,pb,temp,-21.50
7,DR-3,-47.15,-126.72,734,DR-3,1939-01-07,lake,Anderson,Lake,734,lake,sal,0.05
8,DR-3,-47.15,-126.72,735,DR-3,1930-01-12,pb,Frank,Pabodie,735,pb,rad,7.22
9,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,pb,Frank,Pabodie,751,pb,rad,4.35
10,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,pb,Frank,Pabodie,751,pb,temp,-18.50
11,DR-3,-47.15,-126.72,751,DR-3,1930-02-26,lake,Anderson,Lake,751,lake,sal,0.10
12,DR-3,-47.15,-126.72,752,DR-3,NaN,lake,Anderson,Lake,752,lake,rad,2.19
13,DR-3,-47.15,-126.72,752,DR-3,NaN,lake,Anderson,Lake,752,lake,sal,0.09
14,DR-3,-47.15,-126.72,752,DR-3,NaN,lake,Anderson,Lake,752,lake,temp,-16.00
15,DR-3,-47.15,-126.72,752,DR-3,NaN,roe,Valentina,Roerich,752,roe,sal,41.60
16,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,lake,Anderson,Lake,837,lake,rad,1.46
17,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,lake,Anderson,Lake,837,lake,sal,0.21
18,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14,roe,Valentina,Roerich,837,roe,sal,22.50

In [62]:
visited.merge(ps, left_on='ident', right_on='taken')

,ident_x,site,dated,ident_y,personal,family,taken,person,quant,reading
0,619,DR-1,1927-02-08,dyer,William,Dyer,619,dyer,rad,9.82
1,619,DR-1,1927-02-08,dyer,William,Dyer,619,dyer,sal,0.13
2,622,DR-1,1927-02-10,dyer,William,Dyer,622,dyer,rad,7.80
3,622,DR-1,1927-02-10,dyer,William,Dyer,622,dyer,sal,0.09
4,734,DR-3,1939-01-07,pb,Frank,Pabodie,734,pb,rad,8.41
5,734,DR-3,1939-01-07,pb,Frank,Pabodie,734,pb,temp,-21.50
6,734,DR-3,1939-01-07,lake,Anderson,Lake,734,lake,sal,0.05
7,735,DR-3,1930-01-12,pb,Frank,Pabodie,735,pb,rad,7.22
8,751,DR-3,1930-02-26,pb,Frank,Pabodie,751,pb,rad,4.35
9,751,DR-3,1930-02-26,pb,Frank,Pabodie,751,pb,temp,-18.50
10,751,DR-3,1930-02-26,lake,Anderson,Lake,751,lake,sal,0.10
11,752,DR-3,NaN,lake,Anderson,Lake,752,lake,rad,2.19
12,752,DR-3,NaN,lake,Anderson,Lake,752,lake,sal,0.09
13,752,DR-3,NaN,lake,Anderson,Lake,752,lake,temp,-16.00
14,752,DR-3,NaN,roe,Valentina,Roerich,752,roe,sal,41.60
15,837,MSK-4,1932-01-14,lake,Anderson,Lake,837,lake,rad,1.46
16,837,MSK-4,1932-01-14,lake,Anderson,Lake,837,lake,sal,0.21
17,837,MSK-4,1932-01-14,roe,Valentina,Roerich,837,roe,sal,22.50
18,844,DR-1,1932-03-22,roe,Valentina,Roerich,844,roe,rad,11.25

In [65]:
site.columns = ['site','lat','long']
site

    site    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [64]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [68]:
visited.merge(site)

   ident   site       dated    lat    long
0    619   DR-1  1927-02-08 -49.85 -128.57
1    622   DR-1  1927-02-10 -49.85 -128.57
2    844   DR-1  1932-03-22 -49.85 -128.57
3    734   DR-3  1939-01-07 -47.15 -126.72
4    735   DR-3  1930-01-12 -47.15 -126.72
5    751   DR-3  1930-02-26 -47.15 -126.72
6    752   DR-3         NaN -47.15 -126.72
7    837  MSK-4  1932-01-14 -48.87 -123.40

In [70]:
visited.dtypes

ident     int64
site     object
dated    object
dtype: object

In [71]:
person.dtypes

ident       object
personal    object
family      object
dtype: object