In [1]:
import pandas as pd

In [2]:
def my_sq(x):
    return x**2
def my_exp(x,n):
    return x**n

In [15]:
# 1회성 함수
# 처음에 생성될 때 외에는 호출이 되지않는다.
(lambda x: x**2)(10)

100

In [3]:
print(my_sq(4))
print(my_exp(3,4))

16
81

In [4]:
df = pd.DataFrame({'a': [10, 20, 30], 'b' : [20, 30, 40]})

In [5]:
print(df)

    a   b
0  10  20
1  20  30
2  30  40

In [6]:
my_sq(10)

100

In [7]:
df['a'].apply(my_sq)

0    100
1    400
2    900
Name: a, dtype: int64

In [10]:
df['b'].apply(my_sq)

0     400
1     900
2    1600
Name: b, dtype: int64

In [13]:
df['a'].apply(my_exp, n=2)

0    100
1    400
2    900
Name: a, dtype: int64

In [18]:
df['a'].apply(lambda x,n: x ** n, n = 2)

0    100
1    400
2    900
Name: a, dtype: int64

In [20]:
df.apply(lambda x : print(x), axis=0)

0    10
1    20
2    30
Name: a, dtype: int64
0    20
1    30
2    40
Name: b, dtype: int64

a    None
b    None
dtype: object

In [21]:
df.apply(lambda x : print(x), axis=1)

a    10
b    20
Name: 0, dtype: int64
a    20
b    30
Name: 1, dtype: int64
a    30
b    40
Name: 2, dtype: int64

0    None
1    None
2    None
dtype: object

In [22]:
df['a'] * df['b']

0     200
1     600
2    1200
dtype: int64

In [25]:
df.iloc[0] == x

20

In [28]:
df['c'] = df.apply(lambda x : x[0] * x[1], axis = 1)

In [29]:
df

    a   b     c
0  10  20   200
1  20  30   600
2  30  40  1200

In [30]:
import seaborn as sns

tips = sns.load_dataset('tips')

In [37]:
(lambda x : 0 if x=='NO' else 1)('YES')

1

In [38]:
def yn(x):
    if x == 'No':
        return 0
    else:
        return 1

In [39]:
tips['smoker_yn'] = tips['smoker'].apply(yn).astype(int)
tips

     total_bill   tip     sex smoker   day    time  size  smoker_yn
0         16.99  1.01  Female     No   Sun  Dinner     2          0
1         10.34  1.66    Male     No   Sun  Dinner     3          0
2         21.01  3.50    Male     No   Sun  Dinner     3          0
3         23.68  3.31    Male     No   Sun  Dinner     2          0
4         24.59  3.61  Female     No   Sun  Dinner     4          0
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3          0
240       27.18  2.00  Female    Yes   Sat  Dinner     2          1
241       22.67  2.00    Male    Yes   Sat  Dinner     2          1
242       17.82  1.75    Male     No   Sat  Dinner     2          0
243       18.78  3.00  Female     No  Thur  Dinner     2          0

[244 rows x 8 columns]

In [41]:
pd.read_csv('./data/country_timeseries.csv')

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [43]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [44]:
import numpy as np

def count_missing(vec):
    null_vec = pd.isnull(vec)
    null_count = np.sum(null_vec)
    return null_count

titanic.apply(count_missing)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [48]:
def prop_missing(vec):
    num = count_missing(vec)
    dem = vec.size
    return str(round(num / dem * 100,2)) + '%'

pmis_col = titanic.apply(prop_missing)

print(pmis_col)

survived         0.0%
pclass           0.0%
sex              0.0%
age            19.87%
sibsp            0.0%
parch            0.0%
fare             0.0%
embarked        0.22%
class            0.0%
who              0.0%
adult_male       0.0%
deck           77.22%
embark_town     0.22%
alive            0.0%
alone            0.0%
dtype: object

In [50]:
row_null = titanic.apply(count_missing, axis =1)

In [51]:
titanic.iloc[:5, list(range(11))+ [-1]]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,True

In [76]:
#groupby
df = pd.read_csv('./data/gapminder.tsv', sep = '\t')

df.groupby('year').sum()

         lifeExp         pop     gdpPercap
year
1952  6966.18200  2406957150  5.289892e+05
1957  7314.05096  2664404580  6.105160e+05
1962  7612.51336  2899782974  6.710654e+05
1967  7906.31712  3217478384  7.786787e+05
1972  8185.92888  3576977158  9.613518e+05
1977  8458.96236  3930045807  1.038470e+06
1982  8737.71400  4289436840  1.067684e+06
1987  8976.19100  4691477418  1.121931e+06
1992  9110.76800  5110710260  1.158522e+06
1997  9232.08400  5515204472  1.290805e+06
2002  9328.67900  5886977579  1.408334e+06
2007  9515.05400  6251013179  1.658570e+06

In [79]:
df.groupby('year').nunique()

      country  continent  lifeExp  pop  gdpPercap
year
1952      142          5      142  142        142
1957      142          5      142  142        142
1962      142          5      141  142        142
1967      142          5      141  142        142
1972      142          5      142  142        142
1977      142          5      142  142        142
1982      142          5      142  142        142
1987      142          5      141  142        142
1992      142          5      141  142        142
1997      142          5      142  142        142
2002      142          5      142  142        142
2007      142          5      142  142        142

In [80]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165876
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846988
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [81]:
import numpy as np
a = [1,2,3,4,5]
n = np.array([1,2,3,4,5])
s=pd.Series([1,2,3,4,5])

In [69]:
def my_mean(values):
    n = len(values)
    sum = 0
    for value in values:
        sum += value
    return sum / n

In [82]:
my_mean(s)

3.0

In [83]:
agg_my_mean = df.groupby('year').lifeExp.agg(my_mean)
print(agg_my_mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [87]:
def my_mean_diff(values, diff_value):
    n = len(values)
    sum = 0
    for value in values:
        sum += value
    mean = sum / n
    
    return mean - diff_value
global_mean = df['lifeExp'].mean()

In [90]:
df.groupby('year')['lifeExp'].agg(my_mean_diff, diff_value = global_mean)

year
1952   -10.416820
1957    -7.967038
1962    -5.865190
1967    -3.796150
1972    -1.827053
1977     0.095718
1982     2.058758
1987     3.738173
1992     4.685899
1997     5.540237
2002     6.220483
2007     7.532983
Name: lifeExp, dtype: float64

In [91]:
df.groupby('year')['lifeExp'].agg([my_mean, 'sum', 'std'])

        my_mean         sum        std
year
1952  49.057620  6966.18200  12.225956
1957  51.507401  7314.05096  12.231286
1962  53.609249  7612.51336  12.097245
1967  55.678290  7906.31712  11.718858
1972  57.647386  8185.92888  11.381953
1977  59.570157  8458.96236  11.227229
1982  61.533197  8737.71400  10.770618
1987  63.212613  8976.19100  10.556285
1992  64.160338  9110.76800  11.227380
1997  65.014676  9232.08400  11.559439
2002  65.694923  9328.67900  12.279823
2007  67.007423  9515.05400  12.073021

In [92]:
import seaborn as sns
tips = sns.load_dataset('tips')
print(tips.shape)

(244, 7)

In [93]:
tips['size'].value_counts()

2    156
3     38
4     37
5      5
1      4
6      4
Name: size, dtype: int64

In [94]:
tips.groupby('size')['total_bill'].mean()>=20

size
1    False
2    False
3     True
4     True
5     True
6     True
Name: total_bill, dtype: bool

In [95]:
tips.groupby('time')['total_bill'].mean() >=20

time
Lunch     False
Dinner     True
Name: total_bill, dtype: bool

In [96]:
tips.groupby('time').filter(lambda x : x['total_bill'].mean() >= 20)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [97]:
grouped = tips.groupby('size')
grouped

In [98]:
grouped.get_group(2)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
3         23.68  3.31    Male     No   Sun  Dinner     2
6          8.77  2.00    Male     No   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[156 rows x 7 columns]

In [99]:
df2 = tips.groupby(['smoker', 'size']).sum()
df2

             total_bill     tip
smoker size
Yes    1          11.65    2.92
       2        1185.08  178.83
       3         338.30   49.14
       4         336.70   43.92
       5          58.61    5.00
       6           0.00    0.00
No     1          17.32    2.83
       2        1380.81  224.01
       3         546.25   79.80
       4         722.00  109.09
       5          91.73   15.14
       6         139.32   20.90

In [100]:
df2.loc[('No',2)]

total_bill    1380.81
tip            224.01
Name: (No, 2), dtype: float64

In [101]:
df2.reset_index()

   smoker  size  total_bill     tip
0     Yes     1       11.65    2.92
1     Yes     2     1185.08  178.83
2     Yes     3      338.30   49.14
3     Yes     4      336.70   43.92
4     Yes     5       58.61    5.00
5     Yes     6        0.00    0.00
6      No     1       17.32    2.83
7      No     2     1380.81  224.01
8      No     3      546.25   79.80
9      No     4      722.00  109.09
10     No     5       91.73   15.14
11     No     6      139.32   20.90